{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue2": "^2.2.0",
        "bootstrap": "^5.2.3",
        "cross-env": "^7.0.3",
        "laravel-vite-plugin": "^0.7.2",
        "sass": "^1.56.1",
        "vite": "^4.0.0",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@types/socket.io-client": "^3.0.0",
        "axios": "^0.21",
        "laravel-echo": "^1.10.0",
        "socket.io-client": "^2.3.0",
        "vue": "^2.5.17",
        "vue-router": "^3.5.1",
        "vue-toastify": "^1.8.0",
        "vuex": "^3.6.2"
    }
}
